<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67a40a38ca7e448d9af0614147d21017" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="QuestionsVotesModel.Answer_Types" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Community" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Country" Width="1.5" PointX="7.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Currency" Width="1.5" PointX="10" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.DeviceType" Width="1.5" PointX="10.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Language" Width="1.5" PointX="10.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.MailingList" Width="1.5" PointX="13" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Message" Width="1.5" PointX="13" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Notification" Width="1.5" PointX="15.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.NotificationType" Width="1.5" PointX="17.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Page" Width="1.5" PointX="15.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Post_Info" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Question_Answer_Values" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Question" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Questions_Comunities" Width="2" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.Roleprimission" Width="1.5" PointX="18" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.SiteManagement" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.SiteManagementSection" Width="1.5" PointX="15" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.SiteManagementType" Width="1.5" PointX="17.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.SocialNetwork" Width="1.5" PointX="17.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.UploadFile" Width="1.5" PointX="15.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.User_Answers" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.User_Communities" Width="1.875" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.WebsiteInfo" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.WebsiteInfoEmailSetting" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.WebsiteInfoEmailSettingType" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.WebsiteInfoSmsAndNotification" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuestionsVotesModel.WebsiteInfoSmsAndNotificationStatu" Width="1.5" PointX="3.75" PointY="23.625" IsExpanded="true" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Questions_Answer_Types" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Questions_Comunities_Communities" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_User_Communities_Communities" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Currency_Country" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_MailingList_Country" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_MailingList_DeviceType_Add" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Messages_DeviceType_Add" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_MailingList_Language" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Roleprimission_Pages" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Questions_Post_Info" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Question_Answer_Values_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Questions_Comunities_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_User_Answers_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_SiteManagementSection_SiteManagement" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_WebsiteInfoEmailSetting_WebsiteInfo" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_WebsiteInfoSmsAndNotification_WebsiteInfo" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_WebsiteInfoEmailSetting_WebsiteInfoEmailSettingTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="QuestionsVotesModel.FK_WebsiteInfoSmsAndNotification_WebsiteInfoSmsAndNotificationStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuestionsVotesModel.C__MigrationHistory" Width="1.75" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="QuestionsVotesModel.AspNetRole" Width="1.5" PointX="8.125" PointY="9.125" />
        <EntityTypeShape EntityType="QuestionsVotesModel.AspNetUserClaim" Width="1.875" PointX="12.625" PointY="21.875" />
        <EntityTypeShape EntityType="QuestionsVotesModel.AspNetUserLogin" Width="1.75" PointX="12.625" PointY="24.625" />
        <EntityTypeShape EntityType="QuestionsVotesModel.AspNetUser" Width="1.5" PointX="8.125" PointY="24.25" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Roleprimission_AspNetRoles" />
        <AssociationConnector Association="QuestionsVotesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QuestionsVotesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="QuestionsVotesModel.AspNetUserRoles" />
        <AssociationConnector Association="QuestionsVotesModel.FK_Post_Info_AspNetUsers" />
        <AssociationConnector Association="QuestionsVotesModel.FK_User_Answers_AspNetUsers" />
        <AssociationConnector Association="QuestionsVotesModel.FK_User_Communities_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>