<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuestionsVotesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="Split_Result">
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="val" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Answer_Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_Answer_Types" FromRole="Answer_Types" ToRole="Questions" />
    <Property Name="NameEn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Community">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Questions_Comunities" Relationship="Self.FK_Questions_Comunities_Communities" FromRole="Communities" ToRole="Questions_Comunities" />
    <NavigationProperty Name="User_Communities" Relationship="Self.FK_User_Communities_Communities" FromRole="Communities" ToRole="User_Communities" />
    <Property Name="NameEn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionEn" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameAr" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DescriptionAr" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryNameAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CountryNameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="Show" Type="Boolean" />
    <Property Name="UTC_TimeZone_Operator" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UTC_TimeZone" Type="Time" Precision="7" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Currencies" Relationship="Self.FK_Currency_Country" FromRole="Country" ToRole="Currency" />
    <NavigationProperty Name="MailingLists" Relationship="Self.FK_MailingList_Country" FromRole="Country" ToRole="MailingList" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Show" Type="Boolean" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="CurrencyNameEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ISO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SymbolAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SymbolEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowEN" Type="Boolean" />
    <Property Name="SortEN" Type="Int32" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Currency_Country" FromRole="Currency" ToRole="Country" />
  </EntityType>
  <EntityType Name="DeviceType">
    <Key>
      <PropertyRef Name="DeviceTypeID" />
    </Key>
    <Property Name="DeviceTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MailingLists" Relationship="Self.FK_MailingList_DeviceType_Add" FromRole="DeviceType" ToRole="MailingList" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_DeviceType_Add" FromRole="DeviceType" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Show" Type="Boolean" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="IsDefault" Type="Boolean" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MailingLists" Relationship="Self.FK_MailingList_Language" FromRole="Language" ToRole="MailingList" />
  </EntityType>
  <EntityType Name="MailingList">
    <Key>
      <PropertyRef Name="MailingID" />
    </Key>
    <Property Name="MailingID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="LanguageID" Type="Int32" />
    <Property Name="DeviceTypeID_Add" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Remove" Type="Boolean" />
    <Property Name="RegisterDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Country" Relationship="Self.FK_MailingList_Country" FromRole="MailingList" ToRole="Country" />
    <NavigationProperty Name="DeviceType" Relationship="Self.FK_MailingList_DeviceType_Add" FromRole="MailingList" ToRole="DeviceType" />
    <NavigationProperty Name="Language" Relationship="Self.FK_MailingList_Language" FromRole="MailingList" ToRole="Language" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="DeviceTypeID_Add" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MessageSubject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MessageConent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageDate" Type="DateTime" Precision="3" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="DeviceType" Relationship="Self.FK_Messages_DeviceType_Add" FromRole="Messages" ToRole="DeviceType" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailsEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationTypeID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="ItemTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSend" Type="Boolean" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
    <Property Name="Views" Type="Int64" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NotificationType">
    <Key>
      <PropertyRef Name="NotificationTypeID" />
    </Key>
    <Property Name="NotificationTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ApiKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Show" Type="Boolean" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ControlName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ToolTip" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icone" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <NavigationProperty Name="Roleprimissions" Relationship="Self.FK_Roleprimission_Pages" FromRole="Pages" ToRole="Roleprimissions" />
  </EntityType>
  <EntityType Name="Post_Info">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LanguageId" Type="Int32" />
    <NavigationProperty Name="Questions" Relationship="Self.FK_Questions_Post_Info" FromRole="Post_Info" ToRole="Questions" />
    <NavigationProperty Name="AspNetUser" Relationship="QuestionsVotesModel.FK_Post_Info_AspNetUsers" FromRole="Post_Info" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Question_Answer_Values">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="OptionNum" Type="Int32" Nullable="false" />
    <Property Name="AnswerValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumOfSelectedAnswers" Type="Int32" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Question_Answer_Values_Questions" FromRole="Question_Answer_Values" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="AnswerTypeId" Type="Int32" Nullable="false" />
    <Property Name="QuesetionTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRequired" Type="Boolean" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsRankeditorChoice" Type="Boolean" />
    <Property Name="Points" Type="Int32" />
    <Property Name="TotalAnswers" Type="Int32" />
    <NavigationProperty Name="Answer_Types" Relationship="Self.FK_Questions_Answer_Types" FromRole="Questions" ToRole="Answer_Types" />
    <NavigationProperty Name="Post_Info" Relationship="Self.FK_Questions_Post_Info" FromRole="Questions" ToRole="Post_Info" />
    <NavigationProperty Name="Question_Answer_Values" Relationship="Self.FK_Question_Answer_Values_Questions" FromRole="Questions" ToRole="Question_Answer_Values" />
    <NavigationProperty Name="Questions_Comunities" Relationship="Self.FK_Questions_Comunities_Questions" FromRole="Questions" ToRole="Questions_Comunities" />
    <NavigationProperty Name="User_Answers" Relationship="Self.FK_User_Answers_Questions" FromRole="Questions" ToRole="User_Answers" />
  </EntityType>
  <EntityType Name="Questions_Comunities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="ComunitieId" Type="Int32" Nullable="false" />
    <Property Name="AddingDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Community" Relationship="Self.FK_Questions_Comunities_Communities" FromRole="Questions_Comunities" ToRole="Communities" />
    <NavigationProperty Name="Question" Relationship="Self.FK_Questions_Comunities_Questions" FromRole="Questions_Comunities" ToRole="Questions" />
  </EntityType>
  <EntityType Name="Roleprimission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PageID" Type="Int32" Nullable="false" />
    <Property Name="CanADD" Type="Boolean" Nullable="false" />
    <Property Name="CanUpdate" Type="Boolean" Nullable="false" />
    <Property Name="CanShow" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CanSearch" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Page" Relationship="Self.FK_Roleprimission_Pages" FromRole="Roleprimissions" ToRole="Pages" />
    <NavigationProperty Name="AspNetRole" Relationship="QuestionsVotesModel.FK_Roleprimission_AspNetRoles" FromRole="Roleprimission" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="SiteManagement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageNameAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PageNameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TitleAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URLTitleAR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="URLTitleEN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SubTitleAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubTitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailsAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailsEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotoCover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhotoAltAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoAltEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BrowserTitleAR" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="BrowserTitleEN" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Routing" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptionAR" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptionEN" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywordsAR" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeywordsEN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ViewsAR" Type="Int32" />
    <Property Name="ViewsEN" Type="Int32" />
    <Property Name="SortAR" Type="Int32" />
    <Property Name="SortEN" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MenuID" Type="Int32" />
    <Property Name="SiteManagementTypeID" Type="Int32" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SiteManagementSections" Relationship="Self.FK_SiteManagementSection_SiteManagement" FromRole="SiteManagement" ToRole="SiteManagementSection" />
  </EntityType>
  <EntityType Name="SiteManagementSection">
    <Key>
      <PropertyRef Name="SiteManagementSectionID" />
    </Key>
    <Property Name="SiteManagementSectionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoAltAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhotoAltEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubTitleAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubTitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ShowEN" Type="Boolean" />
    <Property Name="ShowAR" Type="Boolean" />
    <Property Name="URLEN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="URLAR" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="URLTitleAR" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="URLTitleEN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SummaryAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SummaryEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailsEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetailsAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <Property Name="SortAR" Type="Int32" />
    <Property Name="SortEN" Type="Int32" />
    <NavigationProperty Name="SiteManagement" Relationship="Self.FK_SiteManagementSection_SiteManagement" FromRole="SiteManagementSection" ToRole="SiteManagement" />
  </EntityType>
  <EntityType Name="SiteManagementType">
    <Key>
      <PropertyRef Name="SiteManagementTypeID" />
    </Key>
    <Property Name="SiteManagementTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <Property Name="Routing" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SocialNetwork">
    <Key>
      <PropertyRef Name="SocialNetworkID" />
    </Key>
    <Property Name="SocialNetworkID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URL" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NameEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BgColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BgColorHover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IconColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IconColorHover" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ShowAR" Type="Boolean" />
    <Property Name="ShowEN" Type="Boolean" />
    <Property Name="SortAR" Type="Int32" />
    <Property Name="SortEN" Type="Int32" />
    <Property Name="URLTitleAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="URLTitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UploadFile">
    <Key>
      <PropertyRef Name="UploadID" />
    </Key>
    <Property Name="UploadID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Upload" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UploadDate" Type="DateTime" Precision="3" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="SelectedAnswerIds" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_User_Answers_Questions" FromRole="User_Answers" ToRole="Questions" />
    <NavigationProperty Name="AspNetUser" Relationship="QuestionsVotesModel.FK_User_Answers_AspNetUsers" FromRole="User_Answers" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="User_Communities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommunitieId" Type="Int32" Nullable="false" />
    <Property Name="FollowingDate" Type="DateTime" Precision="3" />
    <Property Name="Sort" Type="Int32" />
    <NavigationProperty Name="Community" Relationship="Self.FK_User_Communities_Communities" FromRole="User_Communities" ToRole="Communities" />
    <NavigationProperty Name="AspNetUser" Relationship="QuestionsVotesModel.FK_User_Communities_AspNetUsers" FromRole="User_Communities" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="WebsiteInfo">
    <Key>
      <PropertyRef Name="WebsiteInfoID" />
    </Key>
    <Property Name="WebsiteInfoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteNameEN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WebsiteNameAR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AddressEN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AddressAR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hotline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WorkTimeAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WorkTimeEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Domain" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ConactEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LogoFooter" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Map" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeoScript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FacebookPage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SloganAR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SloganEN" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WebsiteInfoEmailSettings" Relationship="Self.FK_WebsiteInfoEmailSetting_WebsiteInfo" FromRole="WebsiteInfo" ToRole="WebsiteInfoEmailSetting" />
    <NavigationProperty Name="WebsiteInfoSmsAndNotifications" Relationship="Self.FK_WebsiteInfoSmsAndNotification_WebsiteInfo" FromRole="WebsiteInfo" ToRole="WebsiteInfoSmsAndNotification" />
  </EntityType>
  <EntityType Name="WebsiteInfoEmailSetting">
    <Key>
      <PropertyRef Name="WebsiteInfoEmailSettingID" />
    </Key>
    <Property Name="WebsiteInfoEmailSettingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteInfoID" Type="Int32" />
    <Property Name="WebsiteInfoEmailSettingTypeID" Type="Int32" />
    <Property Name="TitleDevelopment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sender_Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sender_EmailName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sender_EmailNameEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BCC_Emails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SubjectEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailFileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailFileNameEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageSuccess" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageSuccessEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageFailed" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageFailedEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WebsiteInfo" Relationship="Self.FK_WebsiteInfoEmailSetting_WebsiteInfo" FromRole="WebsiteInfoEmailSetting" ToRole="WebsiteInfo" />
    <NavigationProperty Name="WebsiteInfoEmailSettingType" Relationship="Self.FK_WebsiteInfoEmailSetting_WebsiteInfoEmailSettingTypeID" FromRole="WebsiteInfoEmailSetting" ToRole="WebsiteInfoEmailSettingType" />
  </EntityType>
  <EntityType Name="WebsiteInfoEmailSettingType">
    <Key>
      <PropertyRef Name="WebsiteInfoEmailSettingTypeID" />
    </Key>
    <Property Name="WebsiteInfoEmailSettingTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TitleDevelopment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Show" Type="Boolean" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WebsiteInfoEmailSettings" Relationship="Self.FK_WebsiteInfoEmailSetting_WebsiteInfoEmailSettingTypeID" FromRole="WebsiteInfoEmailSettingType" ToRole="WebsiteInfoEmailSetting" />
  </EntityType>
  <EntityType Name="WebsiteInfoSmsAndNotification">
    <Key>
      <PropertyRef Name="WebsiteInfoSmsID" />
    </Key>
    <Property Name="WebsiteInfoSmsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebsiteInfoID" Type="Int32" Nullable="false" />
    <Property Name="WebsiteInfoSmsStatusID" Type="Int32" Nullable="false" />
    <Property Name="MessageTextAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MessageTextEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationTitleEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationDetails" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationDetailsEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NotificationPhoto" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WebsiteInfo" Relationship="Self.FK_WebsiteInfoSmsAndNotification_WebsiteInfo" FromRole="WebsiteInfoSmsAndNotification" ToRole="WebsiteInfo" />
    <NavigationProperty Name="WebsiteInfoSmsAndNotificationStatu" Relationship="Self.FK_WebsiteInfoSmsAndNotification_WebsiteInfoSmsAndNotificationStatus" FromRole="WebsiteInfoSmsAndNotification" ToRole="WebsiteInfoSmsAndNotificationStatus" />
  </EntityType>
  <EntityType Name="WebsiteInfoSmsAndNotificationStatu">
    <Key>
      <PropertyRef Name="WebsiteInfoSmsStatusID" />
    </Key>
    <Property Name="WebsiteInfoSmsStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StateEN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="ShowSMS" Type="Boolean" />
    <Property Name="ShowNotification" Type="Boolean" />
    <Property Name="UserID_Add" Type="Int32" />
    <Property Name="Date_Add" Type="DateTime" Precision="3" />
    <Property Name="UserID_Edit" Type="Int32" />
    <Property Name="Date_Edit" Type="DateTime" Precision="3" />
    <NavigationProperty Name="WebsiteInfoSmsAndNotifications" Relationship="Self.FK_WebsiteInfoSmsAndNotification_WebsiteInfoSmsAndNotificationStatus" FromRole="WebsiteInfoSmsAndNotificationStatus" ToRole="WebsiteInfoSmsAndNotification" />
  </EntityType>
  <Association Name="FK_Questions_Answer_Types">
    <End Role="Answer_Types" Type="Self.Answer_Types" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer_Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="AnswerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Comunities_Communities">
    <End Role="Communities" Type="Self.Community" Multiplicity="1" />
    <End Role="Questions_Comunities" Type="Self.Questions_Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions_Comunities">
        <PropertyRef Name="ComunitieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Communities_Communities">
    <End Role="Communities" Type="Self.Community" Multiplicity="1" />
    <End Role="User_Communities" Type="Self.User_Communities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Communities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Communities">
        <PropertyRef Name="CommunitieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Currency_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Currency" Type="Self.Currency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="Currency">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailingList_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="MailingList" Type="Self.MailingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryID" />
      </Principal>
      <Dependent Role="MailingList">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailingList_DeviceType_Add">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="1" />
    <End Role="MailingList" Type="Self.MailingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="DeviceTypeID" />
      </Principal>
      <Dependent Role="MailingList">
        <PropertyRef Name="DeviceTypeID_Add" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_DeviceType_Add">
    <End Role="DeviceType" Type="Self.DeviceType" Multiplicity="0..1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeviceType">
        <PropertyRef Name="DeviceTypeID" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="DeviceTypeID_Add" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailingList_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="0..1" />
    <End Role="MailingList" Type="Self.MailingList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="LanguageID" />
      </Principal>
      <Dependent Role="MailingList">
        <PropertyRef Name="LanguageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roleprimission_Pages">
    <End Role="Pages" Type="Self.Page" Multiplicity="1" />
    <End Role="Roleprimissions" Type="Self.Roleprimission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Roleprimissions">
        <PropertyRef Name="PageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Post_Info">
    <End Role="Post_Info" Type="Self.Post_Info" Multiplicity="1" />
    <End Role="Questions" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post_Info">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Answer_Values_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Question_Answer_Values" Type="Self.Question_Answer_Values" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question_Answer_Values">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Comunities_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="Questions_Comunities" Type="Self.Questions_Comunities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions_Comunities">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Answers_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="User_Answers" Type="Self.User_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Answers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteManagementSection_SiteManagement">
    <End Role="SiteManagement" Type="Self.SiteManagement" Multiplicity="1" />
    <End Role="SiteManagementSection" Type="Self.SiteManagementSection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteManagement">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SiteManagementSection">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebsiteInfoEmailSetting_WebsiteInfo">
    <End Role="WebsiteInfo" Type="Self.WebsiteInfo" Multiplicity="0..1" />
    <End Role="WebsiteInfoEmailSetting" Type="Self.WebsiteInfoEmailSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteInfo">
        <PropertyRef Name="WebsiteInfoID" />
      </Principal>
      <Dependent Role="WebsiteInfoEmailSetting">
        <PropertyRef Name="WebsiteInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebsiteInfoSmsAndNotification_WebsiteInfo">
    <End Role="WebsiteInfo" Type="Self.WebsiteInfo" Multiplicity="1" />
    <End Role="WebsiteInfoSmsAndNotification" Type="Self.WebsiteInfoSmsAndNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteInfo">
        <PropertyRef Name="WebsiteInfoID" />
      </Principal>
      <Dependent Role="WebsiteInfoSmsAndNotification">
        <PropertyRef Name="WebsiteInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebsiteInfoEmailSetting_WebsiteInfoEmailSettingTypeID">
    <End Role="WebsiteInfoEmailSettingType" Type="Self.WebsiteInfoEmailSettingType" Multiplicity="0..1" />
    <End Role="WebsiteInfoEmailSetting" Type="Self.WebsiteInfoEmailSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteInfoEmailSettingType">
        <PropertyRef Name="WebsiteInfoEmailSettingTypeID" />
      </Principal>
      <Dependent Role="WebsiteInfoEmailSetting">
        <PropertyRef Name="WebsiteInfoEmailSettingTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WebsiteInfoSmsAndNotification_WebsiteInfoSmsAndNotificationStatus">
    <End Role="WebsiteInfoSmsAndNotificationStatus" Type="Self.WebsiteInfoSmsAndNotificationStatu" Multiplicity="1" />
    <End Role="WebsiteInfoSmsAndNotification" Type="Self.WebsiteInfoSmsAndNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WebsiteInfoSmsAndNotificationStatus">
        <PropertyRef Name="WebsiteInfoSmsStatusID" />
      </Principal>
      <Dependent Role="WebsiteInfoSmsAndNotification">
        <PropertyRef Name="WebsiteInfoSmsStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer_Types" EntityType="Self.Answer_Types" />
    <EntitySet Name="Communities" EntityType="Self.Community" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="DeviceTypes" EntityType="Self.DeviceType" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="MailingLists" EntityType="Self.MailingList" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="NotificationTypes" EntityType="Self.NotificationType" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Post_Info" EntityType="Self.Post_Info" />
    <EntitySet Name="Question_Answer_Values" EntityType="Self.Question_Answer_Values" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Questions_Comunities" EntityType="Self.Questions_Comunities" />
    <EntitySet Name="Roleprimissions" EntityType="Self.Roleprimission" />
    <EntitySet Name="SiteManagements" EntityType="Self.SiteManagement" />
    <EntitySet Name="SiteManagementSections" EntityType="Self.SiteManagementSection" />
    <EntitySet Name="SiteManagementTypes" EntityType="Self.SiteManagementType" />
    <EntitySet Name="SocialNetworks" EntityType="Self.SocialNetwork" />
    <EntitySet Name="UploadFiles" EntityType="Self.UploadFile" />
    <EntitySet Name="User_Answers" EntityType="Self.User_Answers" />
    <EntitySet Name="User_Communities" EntityType="Self.User_Communities" />
    <EntitySet Name="WebsiteInfoes" EntityType="Self.WebsiteInfo" />
    <EntitySet Name="WebsiteInfoEmailSettings" EntityType="Self.WebsiteInfoEmailSetting" />
    <EntitySet Name="WebsiteInfoEmailSettingTypes" EntityType="Self.WebsiteInfoEmailSettingType" />
    <EntitySet Name="WebsiteInfoSmsAndNotifications" EntityType="Self.WebsiteInfoSmsAndNotification" />
    <EntitySet Name="WebsiteInfoSmsAndNotificationStatus" EntityType="Self.WebsiteInfoSmsAndNotificationStatu" />
    <AssociationSet Name="FK_Questions_Answer_Types" Association="Self.FK_Questions_Answer_Types">
      <End Role="Answer_Types" EntitySet="Answer_Types" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Comunities_Communities" Association="Self.FK_Questions_Comunities_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="Questions_Comunities" EntitySet="Questions_Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Communities_Communities" Association="Self.FK_User_Communities_Communities">
      <End Role="Communities" EntitySet="Communities" />
      <End Role="User_Communities" EntitySet="User_Communities" />
    </AssociationSet>
    <AssociationSet Name="FK_Currency_Country" Association="Self.FK_Currency_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Currency" EntitySet="Currencies" />
    </AssociationSet>
    <AssociationSet Name="FK_MailingList_Country" Association="Self.FK_MailingList_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="MailingList" EntitySet="MailingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_MailingList_DeviceType_Add" Association="Self.FK_MailingList_DeviceType_Add">
      <End Role="DeviceType" EntitySet="DeviceTypes" />
      <End Role="MailingList" EntitySet="MailingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_DeviceType_Add" Association="Self.FK_Messages_DeviceType_Add">
      <End Role="DeviceType" EntitySet="DeviceTypes" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MailingList_Language" Association="Self.FK_MailingList_Language">
      <End Role="Language" EntitySet="Languages" />
      <End Role="MailingList" EntitySet="MailingLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Roleprimission_Pages" Association="Self.FK_Roleprimission_Pages">
      <End Role="Pages" EntitySet="Pages" />
      <End Role="Roleprimissions" EntitySet="Roleprimissions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Post_Info" Association="Self.FK_Questions_Post_Info">
      <End Role="Post_Info" EntitySet="Post_Info" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Answer_Values_Questions" Association="Self.FK_Question_Answer_Values_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Question_Answer_Values" EntitySet="Question_Answer_Values" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Comunities_Questions" Association="Self.FK_Questions_Comunities_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Questions_Comunities" EntitySet="Questions_Comunities" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Answers_Questions" Association="Self.FK_User_Answers_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="User_Answers" EntitySet="User_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteManagementSection_SiteManagement" Association="Self.FK_SiteManagementSection_SiteManagement">
      <End Role="SiteManagement" EntitySet="SiteManagements" />
      <End Role="SiteManagementSection" EntitySet="SiteManagementSections" />
    </AssociationSet>
    <AssociationSet Name="FK_WebsiteInfoEmailSetting_WebsiteInfo" Association="Self.FK_WebsiteInfoEmailSetting_WebsiteInfo">
      <End Role="WebsiteInfo" EntitySet="WebsiteInfoes" />
      <End Role="WebsiteInfoEmailSetting" EntitySet="WebsiteInfoEmailSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_WebsiteInfoSmsAndNotification_WebsiteInfo" Association="Self.FK_WebsiteInfoSmsAndNotification_WebsiteInfo">
      <End Role="WebsiteInfo" EntitySet="WebsiteInfoes" />
      <End Role="WebsiteInfoSmsAndNotification" EntitySet="WebsiteInfoSmsAndNotifications" />
    </AssociationSet>
    <AssociationSet Name="FK_WebsiteInfoEmailSetting_WebsiteInfoEmailSettingTypeID" Association="Self.FK_WebsiteInfoEmailSetting_WebsiteInfoEmailSettingTypeID">
      <End Role="WebsiteInfoEmailSettingType" EntitySet="WebsiteInfoEmailSettingTypes" />
      <End Role="WebsiteInfoEmailSetting" EntitySet="WebsiteInfoEmailSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_WebsiteInfoSmsAndNotification_WebsiteInfoSmsAndNotificationStatus" Association="Self.FK_WebsiteInfoSmsAndNotification_WebsiteInfoSmsAndNotificationStatus">
      <End Role="WebsiteInfoSmsAndNotificationStatus" EntitySet="WebsiteInfoSmsAndNotificationStatus" />
      <End Role="WebsiteInfoSmsAndNotification" EntitySet="WebsiteInfoSmsAndNotifications" />
    </AssociationSet>
    <FunctionImport Name="Split" IsComposable="true" ReturnType="Collection(QuestionsVotesModel.Split_Result)">
      <Parameter Name="delimited" Mode="In" Type="String" />
      <Parameter Name="delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserSecurityPages" ReturnType="Collection(QuestionsVotesModel.UserSecurityPages_Result)">
      <Parameter Name="UserID" Mode="In" Type="String" />
      <Parameter Name="PageName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="C__MigrationHistory" EntityType="QuestionsVotesModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="QuestionsVotesModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="QuestionsVotesModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="QuestionsVotesModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="QuestionsVotesModel.AspNetUser" />
    <AssociationSet Name="FK_Roleprimission_AspNetRoles" Association="QuestionsVotesModel.FK_Roleprimission_AspNetRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="Roleprimission" EntitySet="Roleprimissions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="QuestionsVotesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="QuestionsVotesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="QuestionsVotesModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_Info_AspNetUsers" Association="QuestionsVotesModel.FK_Post_Info_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Post_Info" EntitySet="Post_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Answers_AspNetUsers" Association="QuestionsVotesModel.FK_User_Answers_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User_Answers" EntitySet="User_Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Communities_AspNetUsers" Association="QuestionsVotesModel.FK_User_Communities_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="User_Communities" EntitySet="User_Communities" />
    </AssociationSet>
    <FunctionImport Name="UserPages" ReturnType="Collection(QuestionsVotesModel.UserPages_Result)">
      <Parameter Name="UserID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Roleprimissions" Relationship="QuestionsVotesModel.FK_Roleprimission_AspNetRoles" FromRole="AspNetRole" ToRole="Roleprimission" />
    <NavigationProperty Name="AspNetUsers" Relationship="QuestionsVotesModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="QuestionsVotesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="QuestionsVotesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="QuestionsVotesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="QuestionsVotesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="QuestionsVotesModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <NavigationProperty Name="Post_Info" Relationship="QuestionsVotesModel.FK_Post_Info_AspNetUsers" FromRole="AspNetUser" ToRole="Post_Info" />
    <NavigationProperty Name="User_Answers" Relationship="QuestionsVotesModel.FK_User_Answers_AspNetUsers" FromRole="AspNetUser" ToRole="User_Answers" />
    <NavigationProperty Name="User_Communities" Relationship="QuestionsVotesModel.FK_User_Communities_AspNetUsers" FromRole="AspNetUser" ToRole="User_Communities" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="PhotoUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Points" Type="Int32" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Roleprimission_AspNetRoles">
    <End Type="QuestionsVotesModel.AspNetRole" Role="AspNetRole" Multiplicity="1" />
    <End Type="QuestionsVotesModel.Roleprimission" Role="Roleprimission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roleprimission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="QuestionsVotesModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuestionsVotesModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="QuestionsVotesModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="QuestionsVotesModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="QuestionsVotesModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="QuestionsVotesModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="FK_Post_Info_AspNetUsers">
    <End Type="QuestionsVotesModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QuestionsVotesModel.Post_Info" Role="Post_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post_Info">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Answers_AspNetUsers">
    <End Type="QuestionsVotesModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QuestionsVotesModel.User_Answers" Role="User_Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Answers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Communities_AspNetUsers">
    <End Type="QuestionsVotesModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="QuestionsVotesModel.User_Communities" Role="User_Communities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Communities">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="UserPages_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ControlName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="ToolTip" Nullable="true" />
    <Property Type="Int32" Name="Sort" Nullable="false" />
    <Property Type="String" Name="URL" Nullable="false" MaxLength="500" />
    <Property Type="Boolean" Name="IsActive" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="Icone" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
  </ComplexType>
  <ComplexType Name="UserSecurityPages_Result">
    <Property Type="Boolean" Name="CanADD" Nullable="false" />
    <Property Type="Boolean" Name="CanUpdate" Nullable="false" />
    <Property Type="Boolean" Name="CanShow" Nullable="false" />
    <Property Type="Boolean" Name="CanDelete" Nullable="false" />
    <Property Type="Boolean" Name="CanSearch" Nullable="false" />
  </ComplexType>
</Schema>